<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Director's Dashboard</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <link href="app.css" rel="stylesheet" type="text/css" />
  <script src="./directorPage.js"></script>
</head>

<body>


  <nav>
    <ul class="sidenav">
      <li>
        <a class="active" href="#home">Home</a>
      </li>
      <h4>Productions</h4>
      <div class="productionList">
        <a href="./createNewProduction.html" class="button">Create New Production</a>
        <div id="productionName"></div>
          
    </ul>

  </nav>

  <h1>Hello Director!</h1>
  <div id="messageRecipient"></div>
  <textarea rows="4" cols="50"></textarea><br>
  
  <form id="sendBtn">
    <input type="submit" value="Submit">
  </form>
	
</body>

</html>