<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Director's Dashboard</title>  
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <link href="app.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="login">
            First Name<br>
            <input type="text" id="firstName"><br>
            Last Name<br>
            <input type="text" id="lastName"><br>
            Password<br>
            <input type="text" id="password">
            <button type="submit">Submit</button>
        </form> 
        <script src="login.js"></script>     
    </body>
</html>